language: rust
script: ./build.sh
cache: apt
rust:
  - nightly
before_install:
  - sudo add-apt-repository ppa:terry.guo/gcc-arm-embedded -y
  - sudo apt-get update
install:
  - sudo apt-get install gcc-arm-none-eabi cmake libssl-dev -y --force-yes
  - cargo install xargo

