language: rust
script: ./build.sh
cache: apt
dist: trusty
rust:
  - nightly
before_install:
  - sudo add-apt-repository ppa:terry.guo/gcc-arm-embedded -y
  - sudo apt-get update
install:
  - sudo apt-get install gcc-arm-none-eabi cmake libssl-dev -y --force-yes
  - pushd /
  - cargo install xargo
  - popd
before_script:
  - export PATH=$PATH:/home/travis/.cargo/bin:$PATH
